<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Link pekara</title>
<link href="../CommonStyle/homePageStyle.css" rel="stylesheet"/>
</head>
<body>
  <div id="header">
    <div id="Logo">
        <h1><a href="#">Logo Text</a></h1>
    <nav class="Menu">
        <ul>
            <li><a href="../homePage/homePage.html">Home</a></li>
            <li><a href="../AboutUsPage/aboutUs.html">About</a></li>
            <li><a href="../ReviewsPage/review.html">Reviews</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    </div>
</div>
<div class="header-image4">
</div>
<div class="wrapper">
  <div id="content" class="clearfix">
    <div id="sidebar" class="FloatLeft">
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=zo-LEmtSIY4&ab_channel=Huggbees" class="productionContent">Proizvodnja kruha u pekari</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=QQh5X1r0jCc&ab_channel=Huggbees" class="productionContent">Proizvodnja keksa u pekari</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="https://youtu.be/ChqXsD5L8Ac" class="productionContent">Proizvodnja donata u pekari</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="https://youtu.be/gra8DAOSO4s" class="productionContent">Proizvodnja lisnatih punjene kremom u pekari</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="https://youtu.be/ayo-RDe4TXs" class="productionContent">Kako napraviti domaće pogačice sa sirom</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="https://youtu.be/kB2gqL2Q8c8" class="productionContent">Kako napraviti domaće lisnatog sa hrenovkom</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="https://youtu.be/lpVIjAHpSC0" class="productionContent">Kako napraviti domaći kruh sa sjemenkama</a>
        </li>
      </ul>
    <div class="Media">
      <p>social media links:</p>
      <span>
        <a href="#"  class="facebookLink">Facebook</a>
        <a href="#"  class="twitterLink">Twitter</a>
        <a href="#"  class="instagramLink">Instagram</a>
      </span>
    </div>
</div>
<div id="main" class="FloatRight">
      <h2>naši kontakti</h2>
      <div>
        Za kontak ako tražite posao ili ste zainteresirani za suradnju s našom pekarom nazovite:
        <p>Broj telefona: +012 345 6789</p>
        <p> Ili se javite preko našeg mail-a:</p>
        <p>Mail: linkpekara@gmail.com</p>
        <p>Lokacija gdje se nalazi naša pekara je:</p>
        <div class="contactBlock">
          <p style="font-weight: bold;">Lokacija:Ul. kneza Branimira 9</p>
          <p style="font-weight: bold;">Grad:Zagreb</p>
          <p style="font-weight: bold;">Poštanski kod:10000</p>
          <p style="font-weight: bold;">Država:Hrvatska</p>
        </div>
        </p>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="footer-container">
    <div class="footer-section">
      <h2>About Us</h2>
      <p>Saznajte više o našoj pekari i našoj predanosti pružanju najsvježijeg kruha.</p>
    </div>
    <div class="footer-section">
      <h2>Linkovi</h2>
      <ul>
        <li><a href="../homePage/homePage.html">Home</a></li>
        <li><a href="../AboutUsPage/aboutUs.html">About us</a></li>
        <li><a href="../ReviewsPage/review.html">Reviews</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h2>Kontakti</h2>
      <p>Email: linkpekara@gmail.com</p>
      <p>Phone: +012 345 678</p>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 Link Pekara. All rights reserved.</p>
  </div>
</div>
</body>
</html>