<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Link pekara</title>
<link href="../ReviewsPage/reviewsPageStyle.css" rel="stylesheet"/>
</head>
<body>
  <div id="header">
    <div id="Logo">
        <h1><a href="#">Logo Text</a></h1>
    <nav class="Menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="../AboutUsPage/aboutUs.html">About</a></li>
            <li><a href="../ReviewsPage/review.html">Reviews</a></li>
            <li><a href="../contactPage/contactPage.html">Contact</a></li>
        </ul>
    </nav>
    </div>
</div>
<div class="header-image3">
</div>
<div class="wrapper">
  <div id="content" class="clearfix">
    <div id="sidebar" class="FloatLeft">
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=zo-LEmtSIY4&ab_channel=Huggbees" class="productionContent">Proizvodnja kruha u pekari</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=QQh5X1r0jCc&ab_channel=Huggbees" class="productionContent">Proizvodnja keksa u pekari</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://youtu.be/ChqXsD5L8Ac" class="productionContent">Proizvodnja donata u pekari</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://youtu.be/gra8DAOSO4s" class="productionContent">Proizvodnja lisnatih punjene kremom u pekari</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://youtu.be/ayo-RDe4TXs" class="productionContent">Kako napraviti domaće pogačice sa sirom</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://youtu.be/kB2gqL2Q8c8" class="productionContent">Kako napraviti domaće lisnatog sa hrenovkom</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://youtu.be/lpVIjAHpSC0" class="productionContent">Kako napraviti domaći kruh sa sjemenkama</a>
            </li>
          </ul>
        <div class="Media">
          <p>social media links:</p>
          <span>
            <a href="#"  class="facebookLink">Facebook</a>
            <a href="#"  class="twitterLink">Twitter</a>
            <a href="#"  class="instagramLink">Instagram</a>
          </span>
        </div>
    </div>
    <div id="main" class="FloatRight">
        <h2>Ostavite svoje komentare i mišljenja ovdje!</h2>
        <p>Vaši komentari nam pomažu u unapređenju kvalitete i razvoju pekare. Samo vas molimo da budete pristojni i pošteno ocijenire naše proizvode i radnike.</p>
        <div class="reviewForm">
          <div class="rating">
              <span id="rating">0</span>/5
          </div>
          <div class="stars" id="stars">
              <span class="star" data-value="1">★</span>
              <span class="star" data-value="2">★</span>
              <span class="star" data-value="3">★</span>
              <span class="star" data-value="4">★</span>
              <span class="star" data-value="5">★</span>
          </div>
          <p>Podijelite svoje komentare i mišljenja:</p>
          <textarea id="review"
                    placeholder="Write your review here">
            </textarea>
          <button id="submit">Submit</button>
          <div class="reviews" id="reviews">
          </div>
      <script src="review.js"></script>
    </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h2>About Us</h2>
        <p>Saznajte više o našoj pekari i našoj predanosti pružanju najsvježijeg kruha.</p>
      </div>
      <div class="footer-section">
        <h2>Linkovi</h2>
        <ul>
          <li><a href="../homePage/homePage.html">Home</a></li>
          <li><a href="../AboutUsPage/aboutUs.html">About us</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="../contactPage/contactPage.html">Contacts</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h2>Kontakti</h2>
        <p>Email: linkpekara@gmail.com</p>
        <p>Phone: +012 345 678</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Link Pekara. All rights reserved.</p>
    </div>
  </div>
  <script src="comments.js"></script>
</body>
</html>
