<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Link pekara</title>
<link href="../CommonStyle/homePageStyle.css" rel="stylesheet"/>
</head>
<body>
  <div id="header">
    <div id="Logo">
        <h1><a href="#">Logo Text</a></h1>
    <nav class="Menu">
        <ul>
            <li><a href="../homePage/homePage.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="../ReviewsPage/review.html">Reviews</a></li>
            <li><a href="../contactPage/contactPage.html">Contact</a></li>
        </ul>
    </nav>
    </div>
</div>
<div class="header-image2">
</div>
<div class="wrapper">
  <div id="content" class="clearfix">
    <div id="sidebar" class="FloatLeft">
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=zo-LEmtSIY4&ab_channel=Huggbees" class="productionContent">Proizvodnja kruha u pekari</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=QQh5X1r0jCc&ab_channel=Huggbees" class="productionContent">Proizvodnja keksa u pekari</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="https://youtu.be/ChqXsD5L8Ac" class="productionContent">Proizvodnja donata u pekari</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="https://youtu.be/gra8DAOSO4s" class="productionContent">Proizvodnja lisnatih punjene kremom u pekari</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="https://youtu.be/ayo-RDe4TXs" class="productionContent">Kako napraviti domaće pogačice sa sirom</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="https://youtu.be/kB2gqL2Q8c8" class="productionContent">Kako napraviti domaće lisnatog sa hrenovkom</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="https://youtu.be/lpVIjAHpSC0" class="productionContent">Kako napraviti domaći kruh sa sjemenkama</a>
        </li>
      </ul>
    <div class="Media">
      <p>social media links:</p>
      <span>
      <a href="#"  class="facebookLink">Facebook</a>
      <a href="#"  class="twitterLink">Twitter</a>
      <a href="#"  class="instagramLink">Instagram</a>
      </span>
    </div>
</div>
<div id="main" class="FloatRight">
      <h2>Sve što trebate znati o nama!</h2>
      <div class="Welcome">
        <img src="https://www.konzum.hr/assets/1i0/frontend/facebook/facebook_meta_image-5b88c5da1a557eaf6501d1fb63f883285f9346300d9b2e0a196dc32047a9542a.png" alt="Konzum slika" width="241.5"><img src="https://upload.wikimedia.org/wikipedia/hr/thumb/1/1e/Lidl_brand.svg/200px-Lidl_brand.svg.png" alt="Lidl slika" width="127.5">
        <p>Pekara Link radi s Konzum-om i Lidl-om.</p>
        <p>Tamo možete naći naše proizvode sviježe i ukusne.</p>
        <p>Posijetite stranice naših pratnera:</p>
        <div class="More"><a id="konzumMore" href="https://www.konzum.hr/">Konzum</a><a id="lidlMore" href="https://www.lidl.hr/">Lidl</a></div>
      </div>
      <div>
        <h2>Početci</h2>
        <p>Osnovana 1987. godine proizvodimo samo najfinije proizvode za vas. Naš osnivač:</p><p style="font-weight: bold;">Samuel "Link" Herksin</p>
        <p>Čovijek koji je tada jedva imao za kruh, odlučio se na rizičan podhvat i osnovao je pekaru pod nazivom Link koje je bilo njegovo srednje ime.</p>
        <p>Kroz godine pekara je vidjela uspijeh kakvog se do tada nije vidjelo. Uspijeh koji i do danas se vidi u proizvodima koje pečemo.</p>
        <h2>Danas</h2>
        <p>Pekara Link se može naći u Zagrebu.</p>
        <p>Blizu samog centa, nedaleko od glavnog kolodvora, preko ceste pa desno nogostupom.</p>
        <p>Prepoznatljiv simbol svježine i ukusa.</p>
        <img src="https://www.mopweezebakery.com/cdn/shop/files/backdrop_bakerycase.jpg?v=1669694665&width=5760" alt="Prikaz pekare" width="375">
        <p>Za više informacija i kontakt <a href="https://www.konzum.hr/" class="productionContent">možete naći ovdje.</a></p>
        <p></p>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="footer-container">
    <div class="footer-section">
      <h2>About Us</h2>
      <p>Saznajte više o našoj pekari i našoj predanosti pružanju najsvježijeg kruha.</p>
    </div>
    <div class="footer-section">
      <h2>Linkovi</h2>
      <ul>
        <li><a href="../homePage/homePage.html">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="../ReviewsPage/review.html">Reviews</a></li>
        <li><a href="../contactPage/contactPage.html">Contacts</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h2>Kontakti</h2>
      <p>Email: linkpekara@gmail.com</p>
      <p>Phone: +012 345 678</p>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 Link Pekara. All rights reserved.</p>
  </div>
</div>
</body>
</html>