<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Link pekara</title>
<link href="../CommonStyle/homePageStyle.css" rel="stylesheet"/>
</head>
<body>
  <div id="header">
    <div id="Logo">
        <h1><a href="#">Logo Text</a></h1>
    <nav class="Menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="../AboutUsPage/aboutUs.html">About</a></li>
            <li><a href="../ReviewsPage/review.html">Reviews</a></li>
            <li><a href="../contactPage/contactPage.html">Contact</a></li>
        </ul>
    </nav>
    </div>
</div>
<div class="header-image">
</div>
<div class="wrapper">
  <div id="content" class="clearfix">
    <div id="sidebar" class="FloatLeft">
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=zo-LEmtSIY4&ab_channel=Huggbees" class="productionContent">Proizvodnja kruha u pekari.</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=QQh5X1r0jCc&ab_channel=Huggbees" class="productionContent">Proizvodnja keksa u pekari.</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://youtu.be/ChqXsD5L8Ac" class="productionContent">Proizvodnja donata u pekari.</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://youtu.be/gra8DAOSO4s" class="productionContent">Proizvodnja lisnatih punjene kremom u pekari.</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://youtu.be/ayo-RDe4TXs" class="productionContent">Kako napraviti domaće pogačice sa sirom.</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://youtu.be/kB2gqL2Q8c8" class="productionContent">Kako napraviti domaće lisnatog sa hrenovkom.</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://youtu.be/lpVIjAHpSC0" class="productionContent">Kako napraviti domaći kruh sa sjemenkama.</a>
            </li>
          </ul>
        <div class="Media">
          <p>social media links:</p>
          <span>
            <a href="#"  class="facebookLink">Facebook</a>
            <a href="#"  class="twitterLink">Twitter</a>
            <a href="#"  class="instagramLink">Instagram</a>
          </span>
        </div>
    </div>
    <div id="main" class="FloatRight">
      <h2>Dobrodošli u našu skromnu pekaru!</h2>
      <div class="Welcome">
        <p>U našoj pekari radimo samo najfiniji i najsviježiji kruh.</p>
        <img src="../Pictures/production.jpg" alt="Slika linije produkcije kruha" width="375">
        <p>Nigdje nećete naci bolji i finiji kruh nego kod nas.</p>
        <p>Naši pekari svakim danom, sa samo najsviježijim sastojcima, peku najbolji kruh no to nije sve što se proizvodi u našoj maloj pekari.
          Neki od proizvoda koje pećemo su:
        </p>
        <p>Kifle, samo najsviježiji keksi, kroasani, Kraft kruh, punozrnati kruh i Chia kruh, donate punjene čokoladom, marelicom i kremom od liješnjaka.</p>
        <div class="More"><a href="#">Pročitajte više</a></div>
      </div>
      <div class="Welcome">
        <h2>Kako radimo</h2>
        <p>Naš kruh je rađen samo od najboljih sastojaka i vama dan u najsviježijem stanju.</p>
        <p>Svaki proizvod proizveden u našoj pekari je ispečen sa nezamjenjivom ljubavlju i brigom.</p>
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/58/21/c4/lapad-patisserie-pekara.jpg?w=1200&h=-1&s=1" alt="Slika izbora proizvoda" height="300" width="375">
        <p>O informacijama i kontaktima slijedite slijedeći link:</p>
        <div class="More"><a href="../AboutUsPage/aboutUs.html">About us</a></div>
        <div class="More"><a href="../contactPage/contactPage.html">Contacts</a></div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="footer-container">
    <div class="footer-section">
      <h2>About Us</h2>
      <p>Saznajte više o našoj pekari i našoj predanosti pružanju najsvježijeg kruha.</p>
    </div>
    <div class="footer-section">
      <h2>Linkovi</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="../AboutUsPage/aboutUs.html">About us</a></li>
        <li><a href="../ReviewsPage/review.html">Reviews</a></li>
        <li><a href="../contactPage/contactPage.html">Contacts</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h2>Kontakti</h2>
      <p>Email: linkpekara@gmail.com</p>
      <p>Phone: +012 345 678</p>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 Link Pekara. All rights reserved.</p>
  </div>
</div>
</body>
</html>